const inboxList = [
  // 发票
  {
    id: 'invoice-1',
    title: '查看发票',
    des: '会计已开发票，请查看',
    sender: '会计',
    date: '2020-06-21',
    article: `<p>会计已开发票，请查看</p>
              <a onclick="viewTicket(1)">查看发票</a>`
  },
  {
    id: 'invoice-2',
    title: '查看新发票',
    des: '会计已重开发票，请查看',
    sender: '会计',
    date: '2020-06-21',
    article: `<p>会计已重开发票，请查看</p>
              <a onclick="viewTicket(2)">查看发票</a>`
  },
  {
    id: 'invoice-3',
    title: '区块链电子发票申请结果',
    des: '',
    sender: '北京税务部门',
    date: '2020年8月30日',
    article: `审核通过，您已成功开通区块链电子发票。`
  },
  {
    id: 'invoice-4',
    title: '区块链电子发票总结',
    des: '会计已重开发票，请查看',
    sender: '采购员',
    date: '2020年',
    article: `恭喜你！经过一系列的仿真实训，你与团队完成了本次实训。
    区块链技术的引入解决了电子发票中的一些痛点难题，现在我们来一起进行<a onclick="viewSummary('invoice')">总结</a>吧！`
  },
  // 保险
  {
    id: 'insurance-1',
    title: '邮件提醒',
    des: '尊敬的张晓明先生',
    sender: '张三',
    date: '2020-06-21',
    article: `尊敬的张晓明先生/女士\n
    您好！\n
    您投保的传统航空延误险已成功出单，\n
    支付时间：2020-08-31\n
    投单号：YZ123021\n
    保单号：CTIS10001\n
    投保人：张晓明\n
    被保人：张晓明\n
    保单时间：自2020年9月1日起至2020年9月2日（北京时间）`
  },
  {
    id: 'insurance-2',
    title: '邮件提醒',
    des: '尊敬的张晓明先生',
    sender: '张三',
    date: '2020-06-21',
    article: `尊敬的张晓明先生/女士\n
    您好！\n
    您的理赔申请已经结案付款！\n
    保险类型：航班延误险\n
    理赔申请单号：100101\n
    当前状态：已结案付款`
  },
  {
    id: 'insurance-3',
    title: '邮件提醒',
    des: '尊敬的张晓明先生',
    sender: '张三',
    date: '2020-06-21',
    article: `尊敬的张晓明先生/女士\n
    您好！\n
    感谢您使用我公司的区块链航空延误险。您投保的航空延误险已成功上链。\n
    您可登陆我公司的平台，进行保单的查询。在航班起飞前12小时内您可以随时取消。\n
    保单号：0x2e2991df2af87aadcf6ac87e002777a2caa7242d1889c2542d74c76312cfd9b8`
  },
  {
    id: 'insurance-4',
    title: '邮件提醒',
    des: '尊敬的张晓明先生',
    sender: '张三',
    date: '2020-06-21',
    article: `尊敬的张晓明先生/女士\n
    您的航班CA4102达到地点时间为 2020-09-01 16:42:30 PM，已经延误超过68分钟31秒。\n
    智能合约已经自动执行保单合约，您的赔付已经自动入账。\n
    感谢您的支持。若有疑问请及时联系客服。`
  },
  // 信用证
  {
    id: 'lc-1',
    title: '区块链国际贸易总结',
    des: '申请成功！',
    sender: '智谷星图',
    date: '2020年',
    article: `恭喜你！经过一系列的仿真实训，你与团队完成了本次实训。
区块链技术的引入解决了信用证流转中的一些痛点难题，现在我们来一起进行总结吧！`
  },
  // 跨境支付
  {
    id: 'pay-1',
    title: '邮件提醒',
    des: '申请成功！',
    sender: '张三',
    date: '2020-06-21',
    article: `申请成功！\n
    您的汇款申请已提交，汇款结果将在 7 个工作日内到达对方账户\n
    请耐心等待邮件通知。`
  },
  {
    id: 'pay-2',
    title: '邮件提醒',
    des: '划转成功！',
    sender: '张三',
    date: '2020-06-21',
    article: `账户资金划转成功！`
  },
  {
    id: 'pay-3',
    title: '邮件提醒',
    des: '划转成功！',
    sender: '张三',
    date: '2020-06-21',
    article: `区块链账户资金划转成功！`
  },
  //供应链金融
  {
    id: 'supply-chain-1',
    title: '授信评审完成及合同签署通知',
    des: '',
    sender: '招商银行',
    date: '2019年9月10日',
    article: `尊敬的客户，\n
    您好，我行已收到您递送的授信评审材料，并已于2019年9月10日完成评审。现通知您，请于2019年9月20日前完成授信合同签署，合同文本请见附件。\n\n
    附件：<a onclick="goPage('supply-chain-credit')">招商银行授信合同</a>`
  },
  {
    id: 'supply-chain-2',
    title: '供应链平台注册邀请',
    des: '',
    sender: '供应链金融系统',
    date: '2019年9月10日',
    article: `您好，欢迎加入区块链供应链金融平台，您的邀请码是：996868`
  },
  {
    id: 'supply-chain-3',
    title: '核心企业认证申请',
    des: '',
    sender: '供应链金融系统',
    date: '2019年9月10日',
    article: `管理员，\n
    您好，系统收到核心企业认证申请，请尽快登陆平台进行审核。`
  },
  {
    id: 'supply-chain-4',
    title: '供应商企业认证申请',
    des: '',
    sender: '供应链金融系统',
    date: '2019年9月10日',
    article: `管理员，\n
    您好，系统收到供应商企业认证申请，请尽快登陆平台进行审核。`
  },
  {
    id: 'supply-chain-5',
    title: '采购合同签署',
    des: '',
    sender: '总经理',
    date: '2019年9月10日',
    article: `根据我公司生产需要，先需要向浙江百维电子科技有限公司订购一批车载物联网集成系统，采购数量XXX套，\n
    采购金额总计XXXX元，请代表公司与浙江百维电子科技有限公司签署采购合同。合同内容见附件。\n\n
    附件：<a onclick="goPage('supply-chain-sign')">车子啊物联网系统采购合同</a>`
  },
  {
    id: 'supply-chain-6',
    title: '采购合同签署',
    des: '',
    sender: '总经理',
    date: '2019年9月10日',
    article: `北京神盾汽车集团将向我公司采购一批车载物联网集成系统，采购数量10000套，采购金额总计9800万元，请代表公司签署采购合同。合同内容见附件。\n\n
    附件：<a onclick="goPage('supply-chain-sign')">车子啊物联网系统采购合同</a>`
  },
  {
    id: 'supply-chain-7',
    title: '采购应付账款创建',
    des: '',
    sender: '总经理',
    date: '2019年9月30日',
    article: `由于我公司XXXX需求，且加入了供应链金融平台，本次采购以应付账款形式进行支付，请在平台创建对应的应付账款。`
  },
  {
    id: 'supply-chain-8',
    title: '收到新的应收账款',
    des: '',
    sender: '供应链金融平台',
    date: '2019年9月10日',
    article: `您好，您有一笔新的应收账款待签收，请及时处理。`
  },
  {
    id: 'supply-chain-9',
    title: '采购合同签署',
    des: '',
    sender: '总经理',
    date: '2019年10月02日',
    article: `我公司承接北京神盾汽车集团的车载物联网集成系统，现需要向供应商四川海洋科技有限公司加急采购所需的车载智能终端，\n
    相关采购事宜已经沟通完成，现需要进行合同签署。相关合同请见附件。\n\n
    附件：<a onclick="goPage('supply-chain-sign')">智能终端采购合同</a>`
  },
  {
    id: 'supply-chain-10',
    title: '采购合同签署',
    des: '',
    sender: '总经理',
    date: '2019年10月02日',
    article: `浙江百维科技有限公司向我公司采购一批车载智能终端，请完成相关合同签署工作。具体合同请见附件。\n\n
    附件：<a onclick="goPage('supply-chain-sign')">智能终端采购合同</a>`
  },
  {
    id: 'supply-chain-11',
    title: '采购订单支付方式',
    des: '',
    sender: '总经理',
    date: '2019年10月03日',
    article: `由于我方采购事宜比较紧急，未能准备足够的现金预算，因此本次采购需要使用应付账款的形式进行，我方现有有效应收账款9800万元，可拆分应收账款用于采购支付。请在系统中拆分应收账款并完成支付。`
  },
  {
    id: 'supply-chain-12',
    title: '收到新的应收账款',
    des: '',
    sender: '供应链金融平台',
    date: '2019年10月03日',
    article: `您好，您有一笔新的应收账款待签收，请及时处理。`
  },
  {
    id: 'supply-chain-13',
    title: '采购合同签署',
    des: '',
    sender: '总经理',
    date: '2019年10月05日',
    article: `由于浙江百维科技有限公司向我方采购车载智能终端，我方需要加急采购一批屏幕面板，\n
    已经和我方合作供应商深圳锐光科技有限公司进行采购洽谈，请代表公司与其签署采购合同。\n\n
    附件：<a onclick="goPage('supply-chain-sign')">屏幕面板采购合同</a>`
  },
  {
    id: 'supply-chain-14',
    title: '采购合同签署',
    des: '',
    sender: '总经理',
    date: '2019年10月05日',
    article: `四川海洋科技有限公司向我公司采购一批屏幕面板，请完成相关合同签署工作。具体合同请见附件。\n\n
    附件：<a onclick="goPage('supply-chain-sign')">屏幕面板采购合同</a>`
  },
  {
    id: 'supply-chain-15',
    title: '采购订单支付方式',
    des: '',
    sender: '总经理',
    date: '2019年10月05日',
    article: `由于我方采购事宜比较紧急，未能准备足够的现金预算，因此本次采购需要使用应付账款的形式进行，\n
    我方现有有效应收账款2200万元，可拆分应收账款用于采购支付。请在系统中拆分应收账款并完成支付。`
  },
  {
    id: 'supply-chain-16',
    title: '收到新的应收账款',
    des: '',
    sender: '供应链金融平台',
    date: '2019年10月05日',
    article: `您好，您有一笔新的应收账款待签收，请及时处理。`
  },
  {
    id: 'supply-chain-17',
    title: '融资需求说明',
    des: '',
    sender: '总经理',
    date: '2019年10月09日',
    article: `由于市场因素影响以及公司发展需要，我公司现金储备告急，现急需5000万元资金的现金支持，由于我方的应收账款发单企业是北京神盾汽车集团，神盾集团拥有良好的信用，并获得招商银行授信，我方作为神盾集团的一级供应商，因此我方的应收账款获得神盾集团的信用传递，请使用此应收账款在区块链供应链金融平台中进行融资。`
  },
  {
    id: 'supply-chain-18',
    title: '融资需求说明',
    des: '',
    sender: '总经理',
    date: '2019年10月09日',
    article: `由于市场因素影响以及公司发展需要，我公司现金储备告急，现急需1000万元资金的现金支持，由于我方的应收账款发单企业是北京神盾汽车集团，神盾集团拥有良好的信用，并获得招商银行授信，我方作为神盾集团的二级供应商，因此我方的应收账款获得神盾集团的信用传递，请使用此应收账款在区块链供应链金融平台中进行融资。`
  },
  {
    id: 'supply-chain-19',
    title: '融资需求说明',
    des: '',
    sender: '总经理',
    date: '2019年10月09日',
    article: `由于市场因素影响以及公司发展需要，我公司现金储备告急，现急需500万元资金的现金支持，由于我方的应收账款发单企业是北京神盾汽车集团，神盾集团拥有良好的信用，并获得招商银行授信，我方作为神盾集团的三级供应商，因此我方的应收账款获得神盾集团的信用传递，请使用此应收账款在区块链供应链金融平台中进行融资。`
  },
  {
    id: 'supply-chain-20',
    title: '收到新的融资申请',
    des: '',
    sender: '供应链金融平台',
    date: '2019年10月09日',
    article: `收到一条新的融资申请待审核，请登录平台及时处理。`
  },
  {
    id: 'supply-chain-21',
    title: '收到新的融资申请',
    des: '',
    sender: '供应链金融平台',
    date: '2019年10月09日',
    article: `收到一条新的融资申请待复核，请登录平台及时处理。`
  },
  {
    id: 'supply-chain-22',
    title: '融资审核结果',
    des: '',
    sender: '供应链金融平台',
    date: '2019年10月10日',
    article: `恭喜，您已获得北京招商保理公司的融资款。`
  },
  {
    id: 'supply-chain-23',
    title: '融资审核结果',
    des: '',
    sender: '供应链金融平台',
    date: '2019年12月01日',
    article: `您好，距离您的应付账款到期日还剩3天，请尽快进行账款清偿，完成清偿后请登录平台进行对账。`
  },
  {
    id: 'supply-chain-24',
    title: '融资审核结果',
    des: '',
    sender: '供应链金融平台',
    date: '2019年12月01日',
    article: `核心企业已发起清偿账款对账，请登录平台进行对账审核。`
  },
  {
    id: 'supply-chain-25',
    title: '应收账款清偿通知',
    des: '',
    sender: '供应链金融平台',
    date: '2019年12月01日',
    article: `北京神盾汽车集团有限公司已将账款清偿完毕，请及时查收。`
  }
]

const outboxList = []

export default {
  inboxList,
  outboxList
}
